# couch-potato

./: .gitignore  Dockerfile  README.md  pom.xml
db/: couchPotato.db
src/main/java/com/jasonfunderberker/couchpotato/: HelloController.java
src/main/java/com/jasonfunderburker/couchpotato/: Application.java  CryptConfig.java  DataSourceConfiguration.java  MvcConfig.java  ProxyConfiguration.java  SecurityConfiguration.java  TaskSchedulerConfig.java  TypeRetrieverConfig.java
src/main/java/com/jasonfunderburker/couchpotato/controller/: AccountsController.java  DownloadsController.java  HelloController.java  HomeController.java  ItemListController.java  LoginController.java  RSSController.java  RegisterController.java  SettingsController.java
src/main/java/com/jasonfunderburker/couchpotato/controller/rest/: AccountsController.java  DownloadsController.java  HelloController.java  ItemListController.java  RegisterController.java
src/main/java/com/jasonfunderburker/couchpotato/dao/: AccountsDao.java  TorrentItemDao.java
src/main/java/com/jasonfunderburker/couchpotato/dao/mybatis/: MyBatisAccountsDao.java  MyBatisTorrentItemDao.java
src/main/java/com/jasonfunderburker/couchpotato/domain/: ScheduleSettings.java  TorrentItem.java  TorrentState.java  TorrentStatus.java  TorrentType.java  TorrentUserInfo.java  UserImpl.java
src/main/java/com/jasonfunderburker/couchpotato/entities/: Authority.java  CheckInfo.java  ScheduleSettings.java  TorrentItem.java  TorrentState.java  TorrentStatus.java  TorrentType.java  TorrentUserInfo.java  UserDO.java  UserImpl.java  UserPrincipal.java
src/main/java/com/jasonfunderburker/couchpotato/exceptions/: TorrentDownloadException.java  TorrentRetrieveException.java  TorrentStateRetrieveException.java
src/main/java/com/jasonfunderburker/couchpotato/mapper/: AccountsMapper.java  TorrentItemMapper.java
src/main/java/com/jasonfunderburker/couchpotato/repositories/: AccountRepository.java  SingleUserRepository.java  TorrentRepository.java
src/main/java/com/jasonfunderburker/couchpotato/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SingleUserDetailsManager.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/applicationContexts/: applicationContext.xml  database.xml
src/main/resources/db/: couchPotato.db
src/main/resources/mybatis/: accounts.xml  config.xml  torrentItems.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: app.js  register.js  settings.js
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/templates/: index.html  itemList.html  login.html  register.html  rssGenerator.html  rssPublic.html  settings.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/templates/: hello.html  itemList.html  settings.html
src/main/webapp/resources/css/: main.css
src/test/java/com/jasonfunderberker/couchpotato/: AppTests.java
src/test/java/com/jasonfunderburker/couchpotato/: AppTests.java  HtmlUtils.java
src/test/resources/: htmlpageSample.html  lostFilmRssDDPageSample.xml  lostFilmRssPageSample.xml  lostfilmHtmlPageSample.html  newStudioHtmlPageSample.html  nnmClubHtmlPageSample.html  rutrackerHtmlPageSample.html  voProductionDownloadPageSample.html  voProductionRssSample.xml
(+41 files in other folders)
